{
        "name": "aldaflux/sirene-api-bundle",
        "type": "symfony-bundle",
        "description": "Symfony Bundle pour l'API sirene ",
        "keywords": ["api", "siren", "siret"],
        "license": "GPL-3.0+",
        "require": {
            "php": ">=5.3.2",
            "symfony/framework-bundle": ">=3.0",
	    "twig/twig": "*",
            "doctrine/doctrine-bundle": "*"
        },
        "autoload": {
            "psr-4": { "Aldaflux\\SireneApiBundle\\": "" }
        },
        "minimum-stability": "dev"
    }
